.header {
  position: fixed;
  top: 0;
  height: 150px;
  width: 100vw;
  padding: 0 7vw;
  display: flex;
  font-size: var(--font-size);
  transition: all 0.2s ease-in-out;
}
.header.blur {
  backdrop-filter: blur(7px);
  background-color: #fff3;
}

.header-nav {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 4vw;
}

.header-container {
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
  align-items: center;
  gap: 2.25vw;
}
.header-container a {
  width: 38px;
  height: 38px;
}
.header-container .cart-icon {
  width: 35px;
  height: 35px;
}
.header-container a img {
  width: 100%;
  height: 100%;
}

.header-logo-container {
  display: flex;
  align-items: center;
}

@media only screen and (max-width: 950px) {
  .header {
    font-size: var(--font-size-mobile);
  }
  .header-container {
    padding: 0;
  }
  .header-container .searchbutton-container {
    display: none;
  }
}
